{
  "name": "test-private-bower",
  "description": "A test of Esendex's private bower server",
  "main": "test.css",
  "keywords": [
    "[\"Test\"",
    "\"Private\"",
    "\"Bower\"]"
  ],
  "authors": [
    "George Frost"
  ],
  "license": "None",
  "homepage": "None",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
